@window-top-radius: 6px;
@window-background: rgb(246,246,246);

@close-button-color: red;
@minimize-button-color: orange;
@resize-button-color: green;

div {
	box-sizing: border-box;
}
.ui {
	cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.Window {
	border-top-left-radius: @window-top-radius;
	border-top-right-radius: @window-top-radius;
	box-shadow: 0 4px 16px rgba(0, 0, 0, .50);

	&:last-child {
    	box-shadow: 0 8px 32px rgba(0, 0, 0, .66);
	}
	
	background: darken(@window-background, 10%);
	.TitleBar {
        // border: solid 1px darken(@window-background, 50%);
		border-top-left-radius: @window-top-radius/3 * 2;
		border-top-right-radius: @window-top-radius/3 * 2;
        background: darken(@window-background, 20%);
		
		.WindowTools {
			@fadeFactor: 80%;
			.WindowTool {
				border-radius: 50%;
				.Icon {
					visibility: hidden;
				}
				&:hover {
					.Icon {
						visibility: visible;
					}
				}
				&.Close {
					background: fadeout(@close-button-color, @fadeFactor);
					&:hover {
						background: @close-button-color;
						border: soliz 1px @close-button-color;
						box-shadow: 0 1px 3px fadeout(@close-button-color, @fadeFactor); 
					} 
				}
				&.Minimize {
					background: fadeout(@minimize-button-color, @fadeFactor);
					&:hover {
						background: @minimize-button-color;
						border: soliz 1px @minimize-button-color;
						box-shadow: 0 1px 3px fadeout(@minimize-button-color, @fadeFactor); 
					} 
				}
				&.Resize {
					background: fadeout(@resize-button-color, @fadeFactor);
					&:hover {
						background: @resize-button-color;
						border: soliz 1px @resize-button-color;
						box-shadow: 0 1px 3px fadeout(@resize-button-color, @fadeFactor);
					} 
				}
				box-shadow: inset 0 1 3px white; 
			}
			&:hover {
				.WindowTool {
					&.Close {
						background: fadeout(@close-button-color, 15%);
					}
					&.Minimize {
						background: fadeout(@minimize-button-color, 15%);
					}
					&.Resize {
						background: fadeout(@resize-button-color, 15%);
					}
				}
			}
		}
	}
	.ContentView {
        // border: solid 1px darken(@window-background, 50%);
		background: @window-background;
	}
}